---
galaxy_info:
  author: EmberStack
  description: Unified FortiGate configuration role - Part of EmberStack FortiOS Collection
  company: EmberStack
  license: MIT
  min_ansible_version: 2.9
  namespace: emberstack
  role_name: fortigate
  
  platforms:
    - name: FortiOS
      versions:
        - 7.4
  
  galaxy_tags:
    - fortinet
    - fortigate
    - firewall
    - networking
    - security
    - vpn
    - wireless

dependencies: []