---
# Install pipx for Python package management

- name: Install pipx package
  ansible.builtin.apt:
    name: pipx
    state: latest

- name: Ensure pipx bin directory is in global PATH
  ansible.builtin.command:
    cmd: pipx ensurepath --global
  register: ensurepath_result
  changed_when: "'Added' in ensurepath_result.stdout"